<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task4</title>
  <style>
    header{
      position: sticky;
      top: 0;
      height: 80px;
      color: aliceblue;
      background-color: black;
    }
    .logo{
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 20px;
      margin: auto 0px;
      height: fit-content;
      font-weight: bold;
    }
    .nav{
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      margin: auto 0px;
      height: fit-content;
    }

    .nav-item{
      display: inline;
      margin: 0px 15px;
      color: gray;
    }

    .active{
      color: white;
    }

    .nav-item> button{
      padding: 10px 20px;
      color: orange;
      border: 1px solid orange;
      background: transparent;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div>
    <header>
      <div class="logo">LOGO</div>
      <div class="nav">
        <ul>
          <li class="nav-item active">Home</li>
          <li class="nav-item">Pricing</li>
          <li class="nav-item">Contact</li>
          <li class="nav-item">Terms and Condition</li>
          <li class="nav-item"><button>Get Started</button></li>
        </ul>
      </div>
    </header>
  </div>

  <main>
    <section>
      <h3>Heading 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eius, optio commodi aliquid ut deserunt porro molestias. Molestiae vel tempore voluptatum error illum veniam. Nam hic vero alias cumque voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum autem tenetur, a vero distinctio impedit libero itaque odit voluptate sit?

      </p>
    </section>
    <section>
      <h3>Heading 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eius, optio commodi aliquid ut deserunt porro molestias. Molestiae vel tempore voluptatum error illum veniam. Nam hic vero alias cumque voluptatem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum dignissimos quis dolorum harum magnam adipisci facere sequi. Voluptate, expedita nam.</p>
    </section>
    <section>
      <h3>Heading 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eius, optio commodi aliquid ut deserunt porro molestias. Molestiae vel tempore voluptatum error illum veniam. Nam hic vero alias cumque voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illo molestiae voluptatem repudiandae praesentium provident ratione explicabo fugiat, nostrum deleniti.</p>
    </section>
  </main>
</body>
</html>