<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      .box {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        text-align: center;
        border: 1px solid #ccc;
      }

      .boxA {
        position: relative;
        top: 200px;
        left: 200px;
      }

      .boxB {
        position: absolute;
        top: -30px;
        left: -30px;
      }

      .boxC {
        position: absolute;
        top: -30px;
        right: -30px;
      }

      .boxD {
        position: absolute;
        bottom: -30px;
        left: -30px;
      }

      .boxE {
        position: absolute;
        bottom: -30px;
        right: -30px;
      }

    </style>
  </head>
  <body>
    
      <div class="boxA box">
        A
        <div class="boxB box">B</div>
        <div class="boxC box">C</div>
        <div class="boxD box">D</div>
        <div class="boxE box">E</div>
      </div>
    
  </body>
</html>
